Board Information Report
Filename     : C:\LSS\Myjiezuo\AD\CAR\CAR1_0\car.PcbDoc
Date         : 2020/3/30
Time         : 16:30:31
Time Elapsed : 00:00:00

General
    Board Size, 88.0136mmx90.0136mm
    Components on board, 148
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 364
    Connections routed, 364
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 378, 0, 723, 1, 0, 553, 0
    Bottom Layer, 0, 43, 0, 239, 0, 0, 191, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 6
    Mechanical 2, 0, 0, 0, 54, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 8, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 6, 0, 0, 0, 0
    Multi-Layer, 0, 80, 143, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 34, 0, 0, 634, 257, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 1, 0, 0, 107, 42, 1, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 6, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 16

Layer Pairs, Vias
    Top Layer - Bottom Layer, 143
count : 1

Non-Plated Hole Size, Pads, Vias
    0mm, 4, 0
    3mm, 8, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 415, 0
    0.25mm, 0, 143
    0.9mm, 62, 0
count : 3

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
    37.5mil / 118.11mil, 1
    37.5mil / 125.984mil, 2
    39.37mil / 98.425mil, 3
count : 3

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    0.48mm, 4
count : 1

Top Layer Annular Ring Size, Count
    0mm, 8
    0.32mm, 4
    0.35mm, 43
    0.55mm, 99
    0.6mm, 62
    0.75mm, 1
    2.8mm, 3
    3.5475mm, 3
count : 8

Mid Layer Annular Ring Size, Count
    0mm, 8
    0.32mm, 4
    0.35mm, 43
    0.55mm, 99
    0.6mm, 62
    0.75mm, 1
    2.8mm, 3
    3.5475mm, 3
count : 8

Bottom Layer Annular Ring Size, Count
    0mm, 8
    0.32mm, 4
    0.35mm, 43
    0.55mm, 99
    0.6mm, 62
    0.75mm, 1
    2.8mm, 3
    3.5475mm, 3
count : 8

Pad Solder Mask, Count
    0.1016mm, 501
count : 1

Pad Paste Mask, Count
    0mm, 501
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 501
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 501
count : 1

Pad Relief Air Gap, Count
    0.254mm, 501
count : 1

Pad Relief Entries, Count
    4, 501
count : 1

Via Solder Mask, Count
    0.1016mm, 143
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 143
count : 1

Track Width, Count
    0.0254mm, 54
    0.1mm, 18
    0.1016mm, 9
    0.127mm, 137
    0.1524mm, 396
    0.1778mm, 9
    0.2mm, 66
    0.2032mm, 47
    0.254mm, 369
    0.3mm, 183
    0.3048mm, 12
    0.4mm, 1
    0.5mm, 160
    0.6mm, 6
    0.65mm, 308
count : 15

Arc Line Width, Count
    0.1mm, 3
    0.127mm, 8
    0.2mm, 7
    0.2032mm, 7
    0.25mm, 3
    0.254mm, 6
    0.3mm, 7
    0.6mm, 1
count : 8

Arc Radius, Count
    0.05mm, 4
    0.1mm, 2
    0.125mm, 3
    0.1832mm, 7
    0.2mm, 1
    0.2032mm, 4
    0.25mm, 2
    0.3mm, 1
    0.4833mm, 7
    0.5mm, 1
    3.0068mm, 4
    4mm, 4
    5mm, 2
count : 13

Arc Degrees, Count
    92, 4
    139, 7
    360, 31
count : 3

Text Height, Count
    0.8mm, 296
    3mm, 3
    5mm, 1
count : 3

Text Width, Count
    0.12mm, 288
    0.15mm, 8
    0.254mm, 4
count : 3

Net Track Width, Count
    2191.0628mm, 103
    2191.0665mm, 1
count : 2

Net Via Size, Count
    1.27mm, 104
count : 1