Board Information Report
Filename     : C:\LSS\Myjiezuo\AD\YK\YK1_0\remote.PcbDoc
Date         : 2020/3/24
Time         : 22:29:43
Time Elapsed : 00:00:00

General
    Board Size, 96mmx78.6712mm
    Components on board, 78
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 192
    Connections routed, 192
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 33, 80, 0, 182, 0, 0, 0, 0
    Bottom Layer, 59, 149, 0, 317, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 8, 0, 0, 0, 3
    Mechanical 15, 0, 0, 0, 2, 0, 0, 0, 0
    Multi-Layer, 0, 59, 70, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 8, 0, 0, 182, 54, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 3, 0, 0, 322, 103, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 7, 0, 0, 9, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Layer Pairs, Vias
    Top Layer - Bottom Layer, 70
count : 1

Non-Plated Hole Size, Pads, Vias
    3mm, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 221, 0
    0.2mm, 0, 70
    0.9mm, 23, 0
    1.1mm, 8, 0
    1.25mm, 12, 0
    1.8mm, 8, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
    0.48mm, 4
count : 1

Top Layer Annular Ring Size, Count
    0mm, 4
    0.3mm, 4
    0.32mm, 4
    0.4mm, 50
    0.6mm, 23
    0.6mm, 16
    0.75mm, 12
    0.9mm, 8
    1mm, 8
count : 9

Mid Layer Annular Ring Size, Count
    0mm, 4
    0.3mm, 4
    0.32mm, 4
    0.4mm, 50
    0.6mm, 23
    0.6mm, 16
    0.75mm, 12
    0.9mm, 8
    1mm, 8
count : 9

Bottom Layer Annular Ring Size, Count
    0mm, 4
    0.3mm, 4
    0.32mm, 4
    0.4mm, 50
    0.6mm, 23
    0.6mm, 16
    0.75mm, 12
    0.9mm, 8
    1mm, 8
count : 9

Pad Solder Mask, Count
    0.1016mm, 288
count : 1

Pad Paste Mask, Count
    0mm, 288
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 288
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 288
count : 1

Pad Relief Air Gap, Count
    0.254mm, 288
count : 1

Pad Relief Entries, Count
    4, 288
count : 1

Via Solder Mask, Count
    0.1016mm, 70
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 70
count : 1

Track Width, Count
    0.1mm, 14
    0.1016mm, 12
    0.127mm, 19
    0.1524mm, 320
    0.2mm, 38
    0.2032mm, 30
    0.254mm, 421
    0.3mm, 132
    0.5mm, 36
count : 9

Arc Line Width, Count
    0.1mm, 3
    0.2mm, 1
    0.25mm, 2
    0.254mm, 53
    0.3mm, 35
    0.5mm, 15
    0.6mm, 2
count : 7

Arc Radius, Count
    0.0369mm, 1
    0.0434mm, 1
    0.1mm, 2
    0.125mm, 2
    0.1307mm, 1
    0.139mm, 1
    0.1654mm, 2
    0.1796mm, 1
    0.1847mm, 1
    0.2mm, 1
    0.23mm, 1
    0.25mm, 2
    0.3mm, 1
    0.3035mm, 1
    0.3312mm, 1
    0.3367mm, 1
    0.3414mm, 2
    0.5mm, 1
    0.5778mm, 1
    0.6828mm, 1
    0.816mm, 1
    0.9041mm, 2
    0.9902mm, 1
    0.9976mm, 1
    1.0041mm, 1
    1.0243mm, 1
    1.0243mm, 2
    1.1472mm, 1
    1.1574mm, 1
    1.2512mm, 1
    1.2543mm, 1
    1.2837mm, 1
    1.3145mm, 1
    1.358mm, 1
    1.5347mm, 1
    1.5364mm, 1
    1.5469mm, 2
    1.5644mm, 1
    1.6456mm, 1
    1.6457mm, 1
    1.7071mm, 2
    1.7071mm, 1
    1.7071mm, 1
    1.905mm, 1
    1.9594mm, 2
    1.993mm, 1
    2.0444mm, 1
    2.0485mm, 1
    2.0485mm, 2
    2.0827mm, 1
    2.2419mm, 1
    2.3355mm, 1
    2.39mm, 1
    2.54mm, 38
    2.54mm, 1
    5.1947mm, 1
    13.5mm, 2
    13.7213mm, 2
    14.351mm, 1
    30.032mm, 2
count : 60

Arc Degrees, Count
    0, 3
    45, 85
    90, 6
    102, 1
    168, 2
    360, 14
count : 6

Text Height, Count
    0.6mm, 154
    1.15mm, 1
    1.524mm, 2
count : 3

Text Width, Count
    0.15mm, 153
    0.2mm, 2
    0.254mm, 2
count : 3

Net Track Width, Count
    2156.9551mm, 60
    2156.9559mm, 1
count : 2

Net Via Size, Count
    1.27mm, 61
count : 1