--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_it.o"
".\objects\main.o"
".\objects\sysinfotest.o"
".\objects\control.o"
".\objects\gather.o"
".\objects\file_sys.o"
".\objects\protocol.o"
".\objects\communicate.o"
".\objects\cancommunicate.o"
".\objects\sys.o"
".\objects\bsp_dwt_delay.o"
".\objects\bsp.o"
".\objects\bsp_key.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_led.o"
".\objects\delay.o"
".\objects\bsp_usart1.o"
".\objects\bsp_oled.o"
".\objects\bsp_motor.o"
".\objects\bsp_encoder.o"
".\objects\bsp_iic.o"
".\objects\bsp_mpu6050.o"
".\objects\filter.o"
".\objects\inv_mpu.o"
".\objects\inv_mpu_dmp_motion_driver.o"
".\objects\bsp_exti.o"
".\objects\bsp_can.o"
".\objects\heap_4.o"
".\objects\port.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\keytask.o"
".\objects\ledtask.o"
".\objects\communicatetask.o"
".\objects\cputask.o"
".\objects\displaytask.o"
".\objects\movectrltask.o"
".\objects\mputask.o"
".\objects\cancommunicatetask.o"
".\objects\environmenttask.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\main_ui.o"
".\objects\bmp.o"
".\objects\envi_ui.o"
--library_type=microlib --strict --scatter ".\Objects\LZM_F103C8T6.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\LZM_F103C8T6.map" -o .\Objects\LZM_F103C8T6.axf